What I've Been Reading
============
## In 2016
[Crossing the Chasm] (https://en.wikipedia.org/wiki/Crossing_the_Chasm)

Green Mars

[Debt: The First 5000 Years] (https://libcom.org/files/__Debt__The_First_5_000_Years.pdf)

## In 2015

[Python for Data Analysis - Wes McKinney] (http://shop.oreilly.com/product/0636920023784.do)

[Doing Data Science - Cathy O'Neil, Rachel Schutt] (http://shop.oreilly.com/product/0636920028529.do)

[Best American Nonrequired Reading 2014] (http://www.hmhco.com/shop/general-interest/best-american/best-american-2014/best-american-nonrequired-reading)

[The Pragmatic Programmer: From Journeyman to Master - Andrew Hunt and David Thomas] (https://pragprog.com/the-pragmatic-programmer)

Cat's Cradle: A Novel – Kurt Vonnegut

[Command and Control: Nuclear Weapons, the Damascus Accident, and the Illusion of Safety - Eric Schlosser] (http://www.penguinrandomhouse.com/books/303337/command-and-control-by-eric-schlosser/) 

[The Wordy Shipmates - Sarah Vowell](https://www.goodreads.com/book/show/2845287-the-wordy-shipmates)

## In 2014

[Interactive Data Visualization for the Web - Scott Murray] (http://chimera.labs.oreilly.com/books/1230000000345)

Breakfast of Champions: A Novel – Kurt Vonnegut

Art and Visual Perception: A Psychology of the Creative Eye - Rudolf Arnheim

[Jerusalem: Chronicles from the Holy City - Guy Delisle] (http://www.amazon.com/Jerusalem-Chronicles-Holy-Guy-Delisle/dp/1770460713)

Good Math - Mark C. Chu-Carroll

# Would like to read but haven't made time for

[SIGNAL PROCESSING WITH GW150914 OPEN DATA] (https://losc.ligo.org/s/events/GW150914/GW150914_tutorial.html)

Whitepaper [A Sober Look at National Security Access to Data in the Cloud] (http://www.hldataprotection.com/files/2013/05/A-Sober-Look-at-National-Security-Access-to-Data-in-the-Cloud.pdf)

[Some Math Course Notes] (http://www.jmilne.org/math/CourseNotes/)

[AWK] (http://www.grymoire.com/Unix/Awk.html)

[The Right to Be Lazy] (https://www.marxists.org/archive/lafargue/1883/lazy/index.htm)

[High Performance Browser Networking](http://chimera.labs.oreilly.com/books/1230000000545/index.html)

[Web Components](http://webcomponents.org)

## Systems Design
[Microservice architecture patterns and best practices] (http://microservices.io/index.html)

## Langs

[Real World Haskell - Bryan O'Sullivan, Don Stewart, and John Goerzen] (http://book.realworldhaskell.org/read/)

[Test-Driven Development with Python] (http://chimera.labs.oreilly.com/books/1234000000754/index.html)

[The Hitchhiker’s Guide to Python!] (http://docs.python-guide.org/en/latest/)

[Effective Go] (http://golang.org/doc/effective_go.html)

### JS
[Eloquent Javascript] (http://eloquentjavascript.net)

[Learning JavaScript Design Patterns] (http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/)

[Understanding ECMAScript 6] (https://leanpub.com/understandinges6/read)

[Human JavaScript] (http://read.humanjavascript.com)

[Mostly adequate guide to FP (in javascript)](https://github.com/DrBoolean/mostly-adequate-guide)

## some stuff about baes
[Philosophy and the practice of Bayesian statistics] (http://www.stat.columbia.edu/~gelman/research/unpublished/philosophy.pdf)

[Practical Bayesian optimization of machine learning algorithms] (http://arxiv.org/pdf/1206.2944v2.pdf)

[Probabilistic Programming & Bayesian Methods for Hackers] (http://camdavidsonpilon.github.io/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/)
